#server configuration
NODE_ENV=development
PORT=5000

#database configuration
MONGO_URI=mongodb+srv://LearnBridge_DB:admin_learnbridge12@projectlms.w93sscu.mongodb.net/?appName=ProjectLMS
DB_NAME=test

#cors configuration
CORS_ORIGIN=http://localhost:3000

#jwt configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d

#bcrypt configuration
BCRYPT_SALT_ROUNDS=10

#zoho email configuration
ZOHO_EMAIL=your_zoho_email_address
ZOHO_ACCOUNT_ID=your_zoho_account_id
ZOHO_CLIENT_ID=your_zoho_client_id
ZOHO_CLIENT_SECRET=your_zoho_client_secret
ZOHO_REFRESH_TOKEN=your_zoho_refresh_token

#payhere configuration
PAYHERE_ENV=sandbox
PAYHERE_MERCHANT_ID=1234567
PAYHERE_MERCHANT_SECRET=your_payhere_merchant_secret
PAYHERE_RETURN_URL=http://localhost:3000/payment-success
PAYHERE_CANCEL_URL=http://localhost:3000/payment-cancel
PAYHERE_NOTIFY_URL=http://localhost:5000/api/payments/notify
PAYHERE_CURRENCY=LKR
PAYHERE_API_URL=https://sandbox.payhere.lk/pay/checkout

